/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--page__background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: 18px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
  background-color: #000028;
}

.main {
  padding: 0 var(--main__padding) 0;
}

.header {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  margin-block-end: var(--header__margin-bottom);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  right: 9px;
  top: 9px;
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--border-decoration__color);
  border-top: 1px solid var(--border-decoration__color);
}

.decorated-zone::after {
  position: absolute;
  left: 11px;
  bottom: 11px;
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--border-decoration__color);
  border-bottom: 1px solid var(--border-decoration__color);
}

.header__theme-menu {
  color: var(--highlighted-color);
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  text-transform: lowercase;
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid currentColor;
  outline-color: rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button_active {
  border: solid 1px currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.header__title {
  color: var(--header__title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  font-weight: 700;
  text-wrap: balance;
  margin-block-start: -1px;
  align-self: center;
  justify-self: center;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent__title-color);
}

.header__decoration {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  position: absolute;
  color: var(--accent-color);
  right: 18px;
  top: 10px;
}

.header__decoration::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.section {
  display: grid;
  gap: 20px;
  margin-block-end: var(--section__margin-bottom);
}

.section__title {
  font-size: inherit;
  color: var(--accent-color);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  font-size: inherit;
  font-weight: 700;
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.section__factors-reducing-concentrations {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__factors-reducing-concentrations > .section__title {
  grid-column: 1;
}

.section__factors-reducing-concentrations > .card {
  grid-column: 1 / 3;
}

.section__how-to-concentrate-better__another-title {
  font-weight: 700;
  font-size: inherit;
}

.section__how-to-concentrate-better .card__title {
  font-weight: 400;
}

.section__pictures .section__title {
  color: var(--accent__title-color);
}

.section__pictures {
  gap: var(--pictures__gap);
  margin-block-end: var(--section-pictures__margin-bottom);
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--header__title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    min-block-size: 1024px;
    padding: 0 20px 0 0;
  }

  .header__theme-menu {
    grid-column: 2;
    margin-block-start: 17px;
  }

  .header__title {
    grid-column: 1/3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-column: 2/3;
    grid-row: 3;
    margin-block-start: -20px;
    margin-inline-start: 10px;
  }

  .header__decoration {
    right: 29px;
    top: 21px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .section__concentations-difficulties {
    grid-template-columns: minmax(236px, 315px) minmax(472px, 1fr);
  }

  .section__concentations-difficulties .card {
    grid-column: 2/3;
  }

  .section__factors-reducing-concentrations {
    grid-template-columns: 236px minmax(472px, 1fr);
    row-gap: 20px;
    column-gap: 10px;
  }

  .section__factors-reducing-concentrations .card {
    grid-column: 1 / 4;
  }

  .section__how-to-concentrate-better {
    grid-template-columns: minmax(236px, 315px) minmax(472px, 1fr);
  }

  .section__how-to-concentrate-better__another-title {
    grid-row: 1/2;
    grid-column: 2;
    z-index: 1;
    align-self: baseline;
  }

  .section__how-to-concentrate-better .card {
    grid-column: 2;
  }

  .section__how-to-concentrate-better__another-title + .card {
    margin-block-start: 43.4px;
    grid-row: 1;
  }

  .section__pictures {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__pictures .section__title {
    grid-column: 1 / 4;
    grid-template-rows: min-content repeat(4, min-content);
  }

  .img__sunset {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .img__ice-cream {
    grid-row: 2 / 4;
  }

  .img__tape {
    grid-row: 3 / 6;
  }

  .img__books {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .img__street {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__text {
    margin-block-start: -21px;
    margin-inline-start: 11px;
  }

  .header__theme-menu {
    align-self: self-start;
    justify-self: center;
    grid-column: 1/3;
    margin-block-start: 18px;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section__factors-reducing-concentrations {
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    column-gap: 20px;
    container-type: inline-size;
  }

  .section__factors-reducing-concentrations .section__title {
    grid-column: 1 / 4;
  }

  @container (max-width: 2000px) { /* По другому я не придумал как сделать заголовок такой же ширины как и в проекте без жесткой фиксации (я думал часа 3), здесь можно вычислить любое значение. */
    .section__factors-reducing-concentrations .section__title {
      inline-size: calc(30cqw - 35px);
    }
  }

  .section__factors-reducing-concentrations .card {
    grid-column: auto;
  }

  .footer {
    min-block-size: 768px;
  }
}
